{
    "name": "lifeofchaos/eventify-lite",
    "description": "Test for Civitatis",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Santiago Cerro López",
            "email": "ops@lifeofchaos.com"
        }
    ],
    "config": {
        "vendor-dir": "src/vendor"
    },
    "minimum-stability": "stable",
    "require": {
        "monolog/monolog": "^1.24",
        "symfony/dotenv": "^4.3",
        "slim/slim": "^3.12"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "LifeOfChaos\\EventifyLite\\Controller\\": "src/Controller",
            "LifeOfChaos\\EventifyLite\\DAO\\": "src/DAO",
            "LifeOfChaos\\EventifyLite\\Exception\\": "src/Exception",
            "LifeOfChaos\\EventifyLite\\Model\\": "src/Model"
        }
    }
}
